<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Welcome">

    <TextView
        android:layout_marginTop="110dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_voxfeed_textview" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/smile_shape"
        tools:src="@drawable/smile_shape"
        android:scaleType="fitXY"/>
</RelativeLayout>
